.container {
    width: 500px;
    height: 500px;
    background-color: #000;

    .inside {
        width: 100px;
        height: 100px;
        background-color: green;
    }

    .deps {
        width: 100px;
        height: 100px;
        background-color: gray;
    }
}