// .wrap {
//     position: relative;
//     width: 200px; 
//     height: 66px;
//     overflow: hidden;
//     border-radius: 100px;
// }

// .inner {
//     position: absolute;
//     top: 0;
//     width: 50%;
//     left:0;
//     bottom: 0;
//     background: linear-gradient(to right, #000 0, #999 200px);
// }
.wrap {
    width: 200px; 
    height: 66px;
    background: black;
    overflow: hidden;
    border-radius: 33px;
    border: none;
}

.inner {
    width: 100%;
    height: 100%;
    margin-left: 50%;
    background: white;
}

// .backdrop {
//     background-color: white;
//     padding: 10px;
//     width: 100px;
//     height: 100px;
// }
// .circle {
//     background-color: red;
//     width: 100px;
//     height: 100px;
//     border-radius: 100px;
//     overflow: hidden;
// }
// .overflowing {
//     width: 200px;
//     height: 200px;
//     margin-top: 10px;
//     margin-left: 10px;
//     background-color:#fff;
// }
// input {
//     margin-top: 10px;
// }