.m-playground {
    width: 800px;
    height: 600px;
    background: transparent;
}

.container1, .container2 {
    width: 100px;
    height: 100px;
}

.container1 {
    background-color: red;
}

.container2 {
    background-color: blue;
}