.m-bitmap {
    color: #fff;

    .row {
        display: flex;

        .clo {
            flex-shrink: 0;
            width: 30px;
            height: 30px;
            margin: 3px;
            text-align: center;
line-height: 30px;
            background-color: lightsalmon;
        }
    }

    .row2,
    .row3,
    .row4,
    .row5 {
        .clo2,
        .clo3,
        .clo4,
        .clo5 {
            background-color: lightskyblue;
        }
    }

    .row7,
    .row8,
    .row9,
    .row10 {
        .clo7,
        .clo8,
        .clo9,
        .clo10 {
            background-color: lightgreen;
        }
    }
}