.m-game-of-life {
    .panel {
        .cell {
            width: 10px;
            height: 10px;
            background: gray;

            &.alive {
                background: red;
            }
        }
    }
}