.dom-container {
    display: flex;

    .block {
        width: 100px;
        height: 100px;
    }

    .block-1 {
        background-color: black;
    }

    .block-2 {
        background-color: blue;
    }

    .block-3 {
        background-color: red;
    }

    .block-4 {
        background-color: rosybrown;
    }

    .block-5 {
        background-color: saddlebrown;
    }
}