.m-playground3 {
    border: 3px black solid;

    #video {
        border: 3px red solid;
    }

    .btn {
        width: 100px;
        height: 100px;
        background-color: blue;
    }

    .btn2 {
        width: 100px;
        height: 100px;
        background-color: red;
    }
}