* {
    margin: 0;
    padding: 0;
}

.container {
    color: #fff;

    .flex-grow {
        display: flex;
        width: 300px;
        height: 100px;

        .item-1, .item-2, .item-3 {
            flex-grow: 1;
            width: 50px;
            height: 100px;
        }

        .item-1 {
            background-color: red;
        }

        .item-2 {
            background-color: gray;
        }

        .item-3 {
            flex-grow: 2;
            background-color: blue;
        }
    }

    .flex-shrink {
        display: flex;
        width: 300px;
        height: 100px;

        .item-1, .item-2, .item-3 {
            width: 150px;
            height: 100px;
        }

        .item-1 {
            background-color: red;
        }

        .item-2 {
            background-color: gray;
        }

        .item-3 {
            flex-shrink: 2;
            background-color: blue;
        }
    }

    .flex-grow-2 {
        display: flex;
        width: 300px;
        height: 100px;

        .item-1, .item-2, .item-3 {
            flex-grow: 1;
            height: 100px;
        }

        .item-1 {
            width: 30px;
            background-color: red;
        }

        .item-2 {
            width: 40px;
            background-color: gray;
        }

        .item-3 {
            width: 50px;
            background-color: blue;
        }
    }

    .flex-shrink-2 {
        display: flex;
        width: 300px;
        height: 100px;

        .item-1, .item-2, .item-3 {
            height: 100px;
        }

        .item-1 {
            width: 100px;
            background-color: red;
        }

        .item-2 {
            width: 150px;
            background-color: gray;
        }

        .item-3 {
            width: 200px;
            background-color: blue;
        }
    }

    .flex-shrink-3 {
        display: flex;
        width: 300px;
        height: 100px;

        .item-1, .item-2, .item-3 {
            height: 100px;
        }

        .item-1 {
            width: 100px;
            flex-shrink: 2;
            background-color: red;
        }

        .item-2 {
            width: 200px;
            background-color: gray;
        }

        .item-3 {
            width: 300px;
            background-color: blue;
        }
    }

    // display: flex;
    // width: 400px;
    // height: 200px;

    .left, .right {
        flex-shrink: 2;
        width: 100%;
        height: 100%;

        .text {
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

    .left {
        background: red;
    }

    .right {
        background: gray;
    }
}