.clip-path-container {
    width: 100px;
    height: 100px;

    .clip-path {
        width: 100%;
        height: 100%;
        background: gray;
        // 坐标第一个参数：横轴
        // 坐标第二个参数：竖轴
        // 逆时针方向
        clip-path: polygon(10px 0, 0 10px, 0 100%, 90px 100%, 100% 90px, 100% 0);

        .clip-path-content {
            width: 100%;
            height: 100%;
            background: #000;
        }
    }
}